<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RedBlock</title>
    <style>
        body {
            max-width: 1000px;
            max-height: max-content;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .main_Block {
            width: 1000px;
            height: 200px;
            border-color: transparent;
            background-color: lightsalmon;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .redBlock {
            width: 100px;
            height: 100px;
            border-color: transparent;
            background-color: red;
            margin: 20px 20px 20px 20px;
            transition: 1.4s;
            transition-delay: 0.3s;
        }

        .redBlock:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 1.4s;
            /*transition-delay: 0.3s;*/
        }
    </style>
</head>
<body>
<div class="main_Block">
    <div class="redBlock"></div>
    <div class="redBlock"></div>
    <div class="redBlock"></div>
    <div class="redBlock"></div>
    <div class="redBlock"></div>
    <div class="redBlock"></div>
</div>
</body>
</html>