<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wetherCards</title>
    <style>
        body {
            max-width: max-content;
            max-height: max-content;
            /*margin-top: 120px;*/
            margin-left: auto;
            margin-right: auto;
        }

        .main_Block {
            width: 1000px;
            height: 800px;
            /*border-color: transparent;*/
            background-color: lightsalmon;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            border:1px solid lightgray;

        }
        .wetherCard {
            width: 200px;
            height: 200px;
            border-color: transparent;
            background-color: darkgreen ;
            margin: 20px 20px 20px 20px;
            box-sizing: border-box;
            /*transition: 1.4s;*/
            /*transition-delay: 0.3s;*/
            transition: 1.4s;
            transition-delay: 0.3s;
        }
        .wetherCard:hover{
            transform: scale(1.2);
        }
        p{
            line-height: 2;
            text-align: left;
            padding-top: 20px;
            word-wrap: normal;
            text-indent: 5px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
<div class="main_Block">
    <div class="wetherCard">
        <p>Січень
            Довжина дня: 8 годин
            Температура: -5°C
            Температурний рекорд: -25°C
            Кількість днів: 31
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Лютий
            Довжина дня: 9 годин
            Температура: -3°C
            Температурний рекорд: -20°C
            Кількість днів: 28 (29 у високосний рік)
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Березень
            Довжина дня: 11 годин
            Температура: 2°C
            Температурний рекорд: -10°C
            Кількість днів: 31
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Квітень
            Довжина дня: 13 годин
            Температура: 10°C
            Температурний рекорд: -5°C
            Кількість днів: 30
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Травень
            Довжина дня: 15 годин
            Температура: 15°C
            Температурний рекорд: 30°C
            Кількість днів: 31
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Червень
            Довжина дня: 17 годин
            Температура: 20°C
            Температурний рекорд: 35°C
            Кількість днів: 30
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Липень
            Довжина дня: 16 годин
            Температура: 25°C
            Температурний рекорд: 40°C
            Кількість днів: 31
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Серпень
            Довжина дня: 14 годин
            Температура: 24°C
            Температурний рекорд: 38°C
            Кількість днів: 31
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Вересень
            Довжина дня: 12 годин
            Температура: 18°C
            Температурний рекорд: 30°C
            Кількість днів: 30
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Жовтень
            Довжина дня: 10 годин
            Температура: 10°C
            Температурний рекорд: 25°C
            Кількість днів: 31
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Листопад
            Довжина дня: 8 годин
            Температура: 5°C
            Температурний рекорд: 15°C
            Кількість днів: 30
        </p>
    </div>
    <div class="wetherCard">
        <p>
            Грудень
            Довжина дня: 7 годин
            Температура: -2°C
            Температурний рекорд: -20°C
            Кількість днів: 31
        </p>
    </div>
</div>
</body>
</html>